FROM rust:1.75-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./
COPY src ./src

# Build certman binary
RUN cargo build --release --bin certman

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    openssl \
    sudo

# Copy certman binary
COPY --from=builder /build/target/release/certman /usr/local/bin/certman

# Create ssl directory
RUN mkdir -p /ssl

WORKDIR /ssl

ENTRYPOINT ["certman"]
