# Self-built ComfyUI v0.7.0 from official repository
# Base: CUDA 12.6 runtime for NVIDIA GPU support
# References:
# - https://github.com/comfyanonymous/ComfyUI/releases/tag/v0.7.0
# - PyTorch 2.4+ required per release notes
# - SQLAlchemy + alembic for new local sqlite DB

FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

LABEL maintainer="comfyui-guy"
LABEL version="0.7.0"
LABEL description="ComfyUI v0.7.0 with CUDA 12.6 and PyTorch 2.4+"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    git \
    wget \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Create comfyui user and workspace
RUN useradd -m -u 1000 -s /bin/bash comfyui
WORKDIR /opt/ComfyUI
RUN chown -R comfyui:comfyui /opt/ComfyUI

# Clone official ComfyUI v0.7.0
USER comfyui
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /opt/ComfyUI && \
    cd /opt/ComfyUI && \
    git checkout v0.7.0

# Install Python dependencies
# PyTorch 2.4+ with CUDA 12.6 support
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    torch==2.4.1 \
    torchvision==0.19.1 \
    torchaudio==2.4.1 \
    --index-url https://download.pytorch.org/whl/cu126

# Install ComfyUI requirements
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Install additional dependencies from v0.7.0 release notes
RUN python3 -m pip install --no-cache-dir \
    transformers>=4.50.3 \
    safetensors>=0.4.2 \
    SQLAlchemy \
    alembic

# Clone ComfyUI-Manager for custom nodes management
RUN cd /opt/ComfyUI/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    cd ComfyUI-Manager && \
    python3 -m pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p \
    /opt/ComfyUI/models/checkpoints \
    /opt/ComfyUI/models/clip \
    /opt/ComfyUI/models/clip_vision \
    /opt/ComfyUI/models/configs \
    /opt/ComfyUI/models/controlnet \
    /opt/ComfyUI/models/diffusers \
    /opt/ComfyUI/models/embeddings \
    /opt/ComfyUI/models/loras \
    /opt/ComfyUI/models/upscale_models \
    /opt/ComfyUI/models/vae \
    /opt/ComfyUI/models/vae_approx \
    /opt/ComfyUI/input \
    /opt/ComfyUI/output \
    /opt/ComfyUI/temp \
    /opt/ComfyUI/user_profiles

# Set environment variables
ENV COMFYUI_PATH=/opt/ComfyUI
ENV PYTHONPATH=/opt/ComfyUI:$PYTHONPATH
ENV TMPDIR=/tmp/comfyui

# Expose ComfyUI port
EXPOSE 18188

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:18188/ || exit 1

# Default command: start ComfyUI server
# Allow args to be overridden by environment variable COMFYUI_ARGS
CMD python3 main.py --listen 0.0.0.0 --port 18188 ${COMFYUI_ARGS}
